SDP:
v=0
o=- 0 0 IN IP4 127.0.0.1
s=The Simpsons Movie
t=0 0
a=tool:libavformat 58.13.100
m=video 6006 RTP/AVP 96
c=IN IP4 192.168.1.100
b=AS:8486
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z2QAKaxWcB4BloQABl08ATEtAjxgxng=,aO68sA==; profile-level-id=640029
m=audio 7006 RTP/AVP 97
c=IN IP4 192.168.1.100
b=AS:107
a=rtpmap:97 MPEG4-GENERIC/44100/6
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=123056E500
