SDP:
v=0
o=- 0 0 IN IP4 127.0.0.1
s=BigBuckBunny_175k.mov
t=0 0
a=tool:libavformat 58.13.100
m=video 60026 RTP/AVP 96
c=IN IP4 192.168.1.104
b=AS:201
a=rtpmap:96 MP4V-ES/90000
a=fmtp:96 profile-level-id=1; config=000001B001000001B58913000001000000012000C48D8800C50784141443000001B24C61766335382E31392E313030
m=audio 70026 RTP/AVP 97
c=IN IP4 192.168.1.104
b=AS:95
a=rtpmap:97 MPEG4-GENERIC/48000/2
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=1190
